apiVersion: v1
kind: ConfigMap
metadata:
  name: ophelia-ci-config-map
data:
  APP_OPHELIA_CI_SERVER_PORT: "50051"
  APP_OPHELIA_CI_GRPC_SERVER: "server-cluster-ip-service:50051"
  APP_OPHELIA_CI_UNPACKED: "True"
  APP_OPHELIA_CI_PORT: "8000"
  
